.container
	@extend .common
	background-color: hsb(333, 84, 76)

	.row#code-pen
		height: 500px

	.row#jumbo
		margin-top: 700px
		height: 300px

		#result
			font-size: em(20)
			




